.small-12.columns
  text-align: center
    h3
      = "#{current_user.name}'s Favorite books"
.row
  .large-12.columns.book_content
    = render 'books/books', :books => current_user.favorite_books

=content_for(:sort_function)
  #sort_button
    = render 'layouts/sort_list'
